- hosts: root-builder-bootstrap.helium
#  pre_tasks:
#  - apt:
#      name: aptitude
#      state: present
#  - apt:
#      upgrade: yes
  roles:
#  - friendship-express
  - role: ceph-rbd
    client_name: root-builder-bootstrap
